<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>table</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <table>
            <tr>
                <td colspan="2"></td>
                <td colspan="3"></td>
                <td colspan="3" class="yellow"></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td colspan="4" rowspan="4" class="red"></td>
                <td colspan="3" class="yellow"></td>
            </tr>
            <tr>
                <td colspan="3" class="yellow"></td>
            </tr>
            <tr>
                <td rowspan="3"></td>
                <td colspan="2"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td class="gray"></td>
                <td class="gray"></td>
                <td colspan="2"></td>
                <td colspan="3"></td>
            </tr>
            <tr>
                <td rowspan="3" class="yellow"></td>
                <td class="gray"></td>
                <td class="gray"></td>
                <td colspan="2"></td>
                <td colspan="3" rowspan="2" class="blue"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td colspan="2" class="gray"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="3"></td>
            </tr>
    </table>

</body>
</html>	